<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Casino Royal</title>
</head>
<body>
    <div id="play-button">
        <h1>Play</h1>
    </div>
    <div id="banner">
        <p id="banner-text">Blackjack Time!</p>
    </div>
    <table class="center" id="players">
        <tr>
            <th>Player 1: Professor Henry</th>
            <th></th>
            <th>Player 2: Cardi B</th>
        </tr>
      <tr>
        <td><img class="profile-pic" src="./images/henry.jpeg"></td>
        <td>VS</td>
        <td><img class="profile-pic" src="images/cardi.jpg"></td>
      </tr>
      <tr>
        <td><img class="take_" src="./images/L.jpg"></td>
        <td></td>
        <td><img class="take_" src="./images/W.jpg"></td>
      </tr>
      <tr>

          <td class="winner-hidden">LOSER</td>
          <td></td>
          <th class="winner-hidden">WINNER</th>
      </tr>
    </table>
    

    <div id="content">
        <div id="player2-section">
            <table id="player2-hand" class="center">
                <tr>
                    <td><img class="card" src="./images/ace_of_spades.svg.png"></td>
                    <td><img class="card" src="./images/spade_10.svg.png"></td>
                </tr>
            </table>
            <h1 class="player-name">Cardi B</h1>

        </div>
       <div id="player1-section">
           <h1 class="player-name">Professor Henry</h1>
        <table id="player1-hand", class="center">
            <tr>
                <td><img class="card" src="./images/hearts_5.png"></td>
                <td><img class="card" src="./images/spade_8.png"></td>
                <td><img class="card" src="./images/spade_10.svg.png"></td>
            </tr>

        </table>

       </div>

    </div>
   
    <div class="firework" id="firework1">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework2">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework3">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
</body>
</html>